# yobu

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/yobu/: YobuApplication.java
src/main/java/com/example/yobu/config/: CaffeineCacheConfig.java  SecurityConfig.java
src/main/java/com/example/yobu/constants/: ResMessage.java
src/main/java/com/example/yobu/controller/: LlmServiceController.java  UserServiceController.java
src/main/java/com/example/yobu/dao/: UserDao.java
src/main/java/com/example/yobu/entity/: User.java
src/main/java/com/example/yobu/exception/: GlobalExceptionHandler.java
src/main/java/com/example/yobu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/yobu/service/ifs/: Assistant.java  AssistantLocation.java  AssistantText.java  LlmService.java  UserService.java
src/main/java/com/example/yobu/service/impl/: LlmServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/yobu/tool/: LocationTool.java
src/main/java/com/example/yobu/vo/: BasicRes.java  ChatReq.java  ChatRes.java  LocationVo.java  LoginReq.java  LoginRes.java  RegisterReq.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/yobu/: YobuApplicationTests.java
