plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring data jpa 版本號依據第2行的版本號
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //mysql connector
    implementation 'com.mysql:mysql-connector-j'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    //spring cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //caffeine cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // langchain4j
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta3'
	implementation 'dev.langchain4j:langchain4j:1.0.0-beta3'
	implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.0.0-beta3'
//    implementation 'dev.langchain4j:langchain4j:0.25.0'
//    implementation 'dev.langchain4j:langchain4j-google-ai:0.25.0' // 用 Gemini 時要加


    // JWT JSON Web Token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // 解析json
    implementation 'org.json:json:20240303'
    // OAuth2
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}
