spring.application.name=yobu
#????? port ? 8080????????????? 8083
#server.port=8083
# ???????
# 3306??? mysql ? port?quiz13 ??????????
# rewriteBatchedStatements=true: ??????
spring.datasource.url=jdbc:mysql://localhost:3306/yobu?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#sql schema ????
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql ??????
#spring.sql.init.data-locations=classpath:data-mysql.sql
#????? table?? schema ? entity ????
#spring.jpa.generate-ddl=false